# springboot-seed

./: pom.xml
.github/workflows/: build.yml
deploy/assembly/: assembly.xml
springboot-aws-s3/: Dockerfile  docker-compose.yml  pom.xml
springboot-aws-s3/src/main/java/com/cubans/awss3/: SpringbootAwsS3Application.java
springboot-aws-s3/src/main/java/com/cubans/awss3/api/: StorageS3ResponseDTO.java
springboot-aws-s3/src/main/java/com/cubans/awss3/configuration/: AmazonS3Config.java  AppConfig.java  Constant.java  SwaggerConfig.java
springboot-aws-s3/src/main/java/com/cubans/awss3/controller/: StorageS3Controller.java
springboot-aws-s3/src/main/java/com/cubans/awss3/service/: StorageS3Service.java
springboot-aws-s3/src/main/resources/: application.yml
springboot-aws-s3/src/test/java/com/cubans/awss3/: SpringbootAwsS3ApplicationTests.java
springboot-aws-sqs/: Dockerfile  README.md  docker-compose.yml  pom.xml
springboot-aws-sqs/src/main/java/com/cubans/awssqs/: SpringbootAwsSqsApplication.java
springboot-aws-sqs/src/main/java/com/cubans/awssqs/api/: SendMessageResponseDTO.java  UserRegistrationRequestDTO.java  UserRegistrationResponseDTO.java  UserRolEnum.java
springboot-aws-sqs/src/main/java/com/cubans/awssqs/configuration/: AmazonSqsConfig.java  AppConfig.java  Constant.java
springboot-aws-sqs/src/main/java/com/cubans/awssqs/controller/: UserRegistrationController.java
springboot-aws-sqs/src/main/java/com/cubans/awssqs/service/: AsyncUserMessageVisitorService.java  UserService.java
springboot-aws-sqs/src/main/java/com/cubans/awssqs/service/sqs/: AsyncSqsConsumerService.java  SqsQueueSenderService.java
springboot-aws-sqs/src/main/java/com/cubans/awssqs/service/sqs/messages/: AbstractUserMessage.java  UserAdminMessage.java  UserClientMessage.java
springboot-aws-sqs/src/main/java/com/cubans/awssqs/service/sqs/visitor/: UserMessageVisitor.java
springboot-aws-sqs/src/main/resources/: application.yml
springboot-aws-sqs/src/test/java/com/cubans/awssqs/: SpringbootAwsSqsApplicationTests.java
springboot-redis-redisson/: Dockerfile  README.md  docker-compose.yml  pom.xml
springboot-redis-redisson/src/main/java/com/cubans/redis/: SpringbootRedissonApplication.java
springboot-redis-redisson/src/main/java/com/cubans/redis/api/: UserRegistrationRequestDTO.java  UserRegistrationResponseDTO.java
springboot-redis-redisson/src/main/java/com/cubans/redis/configuration/: AppConfig.java  Constant.java
springboot-redis-redisson/src/main/java/com/cubans/redis/controller/: UserRegistrationController.java
springboot-redis-redisson/src/main/java/com/cubans/redis/service/: DistributedCacheService.java  UserService.java
springboot-redis-redisson/src/main/resources/: application.yml
springboot-redis-redisson/src/test/java/com/cubans/redis/: SpringbootRedissonApplicationTests.java
