<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cubans</groupId>
        <version>0.0.1</version>
        <artifactId>springboot-seed</artifactId>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>springboot-aws-s3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-aws-s3</name>
    <description>Springboot AWS S3 Services</description>

    <properties>
        <starter.class>com.cubans.awss3.SpringbootAwsS3Application</starter.class>
    </properties>

    <dependencies>
        <!-- aws sdk -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
    </dependencies>

</project>
