<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cubans</groupId>
        <version>0.0.1</version>
        <artifactId>springboot-seed</artifactId>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>springboot-redis-redisson</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-redisson</name>
    <description>Springboot Redis with Redisson</description>

    <properties>
        <starter.class>com.cubans.redis.SpringbootRedissonApplication</starter.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
    </dependencies>

</project>
